<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiik.ABS.Appointment.Domain\Quiik.ABS.Appointment.Domain.csproj" />
    <ProjectReference Include="..\Quiik.ABS.Appointment.Infrastructure\Quiik.ABS.Appointment.Infrastructure.csproj" />
    <ProjectReference Include="..\Quiik.ABS.Common\Quiik.ABS.Common.csproj" />
  </ItemGroup>

</Project>
