# Qwiik.ABS

./: Overview Architecture Quiik Appointment Book Solutions.docx  README.md
Queries/: SQLQueryAppointmentServices.sql  SQLQueryCustomerServices.sql
Quiik.ABS.Appointment.IoC/: AppointmentModule.cs  Quiik.ABS.Appointment.IoC.csproj
Quiik.ABS.Customer.IoC/: CustomerModule.cs  Quiik.ABS.Customer.IoC.csproj
src/: Quiik.ABS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Quiik.ABS.Appointment/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Quiik.ABS.Appointment.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Quiik.ABS.Appointment.Application/: AppointmentService.cs  Quiik.ABS.Appointment.Application.csproj
src/Quiik.ABS.Appointment.Application/Autofac/: AppointmentModule.cs
src/Quiik.ABS.Appointment.Domain/: AppointmentConfiguration.cs  Appointments.cs  Quiik.ABS.Appointment.Domain.csproj  Tokens.cs
src/Quiik.ABS.Appointment.Domain/DTO/: BookAppointmentRequest.cs  BookAppointmentResponse.cs  TokenDto.cs
src/Quiik.ABS.Appointment.Domain/Interface/: IAppointmentConfigurationRepository.cs  IAppointmentRepository.cs  IAppointmentService.cs  ITokenRepository.cs
src/Quiik.ABS.Appointment.Infrastructure/: ABS_AppointmentsContext.cs  Quiik.ABS.Appointment.Infrastructure.csproj
src/Quiik.ABS.Appointment.Infrastructure/Repositories/: AppointmentConfigurationRepository.cs  AppointmentRepository.cs  TokenRepository.cs
src/Quiik.ABS.Appointment/Controllers/: WeatherForecastController.cs
src/Quiik.ABS.Appointment/Controllers/v1/: AppointmentController.cs
src/Quiik.ABS.Appointment/Controllers/v2/: AppointmentController.cs
src/Quiik.ABS.Appointment/Properties/: launchSettings.json
src/Quiik.ABS.Common/: Quiik.ABS.Common.csproj  QuiikCommonModule.cs
src/Quiik.ABS.Common/DTO/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/Quiik.ABS.Common/Repositories/: EfRepository.cs
src/Quiik.ABS.Common/Repositories/Interface/: IEfRepository.cs  IReadOnlyRepository.cs  ITransactionAble.cs
src/Quiik.ABS.Customer/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Quiik.ABS.Customer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Quiik.ABS.Customer.Application/: Class1.cs  CustomerService.cs  Quiik.ABS.Customer.Application.csproj
src/Quiik.ABS.Customer.Domain/: Class1.cs  Customers.cs
src/Quiik.ABS.Customer.Domain/DTO/: CustomerRequest.cs  CustomerResponse.cs
src/Quiik.ABS.Customer.Domain/Interface/: ICustomerRepository.cs  ICustomerService.cs
src/Quiik.ABS.Customer.Infrastructure/: ABS_CustomersContext.cs  Class1.cs  Quiik.ABS.Customer.Infrastructure.csproj  efpt.config.json
src/Quiik.ABS.Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Quiik.ABS.Customer/Controllers/: WeatherForecastController.cs
src/Quiik.ABS.Customer/Controllers/v1/: CustomerController.cs
src/Quiik.ABS.Customer/Properties/: launchSettings.json
src/Quiik.ABS.Gateway/: Dockerfile  Program.cs  Quiik.ABS.Gateway.csproj  WeatherForecast.cs  ocelot.json
src/Quiik.ABS.Gateway/Controllers/: WeatherForecastController.cs
src/Quiik.ABS.Gateway/Properties/: launchSettings.json
src/Quiik.ABS.Tests/: Class1.cs
src/Quiik.ABS.Web/: Dockerfile  Quiik.ABS.Web.csproj  WeatherForecast.cs
src/Quiik.ABS.Web/Controllers/: WeatherForecastController.cs
src/Quiik.ABS.Web/Properties/: launchSettings.json
