<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Quiik.ABS.Common\Quiik.ABS.Common.csproj" />
    <ProjectReference Include="..\src\Quiik.ABS.Customer.Application\Quiik.ABS.Customer.Application.csproj" />
    <ProjectReference Include="..\src\Quiik.ABS.Customer.Domain\Quiik.ABS.Customer.Domain.csproj" />
    <ProjectReference Include="..\src\Quiik.ABS.Customer.Infrastructure\Quiik.ABS.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
